services:
  web:
    image: randomsummer/fake-webapp:latest     # your image namespace
    container_name: fake_web
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - static_volume:/app/staticfiles   # matches STATIC_ROOT
      - media_volume:/app/media          # matches MEDIA_ROOT
      - db_volume:/app/db                # stores db.sqlite3
    # no depends_on, since we removed Postgres

volumes:
  static_volume:
  media_volume:
  db_volume:
